
# MongoDB connection URL
spring.data.mongodb.uri=mongodb+srv://ak:XTPCnnqMb75AshZW@cluster0.4m89k9z.mongodb.net/driverManager


#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set to logging level warn
